# sweater

./: .gitignore  Lessons.md  build.gradle
scripts/: 1.1 DBinstall.sql
src/main/java/com/github/igordavydenko/sweater/: SweaterApplication.java
src/main/java/com/github/igordavydenko/sweater/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/igordavydenko/sweater/conrollers/: MessagesController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/github/igordavydenko/sweater/domain/: Message.java  User.java  UserRole.java
src/main/java/com/learning/sweater/: Application.java
src/main/java/com/learning/sweater/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/learning/sweater/controller/: MainController.java  RegistrationController.java
src/main/java/com/learning/sweater/domain/: Message.java  Roles.java  User.java
src/main/java/com/learning/sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/learning/sweater/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: greeting.ftlh  greeting.mustache  index.ftlh  login.ftlh  login.mustache  main.ftlh  main.mustache  registration.ftlh  registration.mustache  userInfo.ftlh  users.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh
src/main/resources/templates/patterns/: auth.ftlh  common.ftlh  navbar.ftlh
src/test/java/com/github/igordavydenko/sweater/: SweaterApplicationTests.java
(+3 files in other folders)
