spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=sweater
spring.datasource.password=sweater

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftlh

